READ.ME :
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pour l'éxecution en local du site : 
- télécharger le dossier ECF
- ouvrir votre éditeur de code habituel (vscode etc...)
- ouvrir le dossier a l'intérieur de l'éditeur de code
- télécharger ou démarrer si vous en possédez un votre serveur local grâce a un logiciel de type MAMP ou XXAMP
- installer l'extension MySQL par "Weijan Chen"
- suivre les instruction de l'extension et réaliser une connexion a votre serveur en local
- importer la base de donnée user.sql 
- ouvrir votre navigateur web
- tapper dans la barre d'url "Localhost/ecf"
- cliquer sur "acceuil.php"

Vous pouvez désormais profitez du site coté simple visiteur 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pour aller plus loin et créer un compte administrateur : 

- en local :
  - réaliser toutes les actions préalable pour l'éxecution en local du site
  - tapper dans la barre d'url "Localhost/ecf"
  - cliquer sur "inscription.php"
  - remplisser tout les champs en écrivant dans le dernier champs "administrateur"
  vous pouvez désormais profitez des droit d'administration sur le site par une execution en local

- en ligne : 
  - se rendre sur le site avec le lien donnée dans le fichier rendu "ECF_GraduateDeveloppeurFront-End_copiearendre_PICQUOT_Arthur"
  - cliquer sur "inscription.php"
  - remplisser tout les champs en écrivant dans le dernier champs "administrateur"
  vous pouvez désormais profitez des droit d'administration sur le site en ligne
